ColorPickerUwp/Views/ColorGroupView.xaml

<UserControl
    x:Class="ColorPickerUwp.Views.ColorGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" 
                  MinHeight="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="RemoveGroup">Remove group</Button>
            <Button Command="{Binding SortCommand}">Sort</Button>
            
            <CheckBox x:Name="showHex">
                Show hex
            </CheckBox>
        </StackPanel>

        <GridView x:Name="Colors"
                  ItemsSource="{Binding Colors}"
                  Grid.Row="1"
                  DragItemsStarting="Colors_DragItemsStarting"
                  DragOver="TargetListView_DragOver"
                  Drop="TargetListView_Drop"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ColorCard Color="{Binding Color}"
                                     ColorName="{Binding Name}"
                                     ShowHex="{Binding ElementName=showHex, Path=IsChecked}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
