ColorPickerUwp/Views/ColorGroupView.xaml

<UserControl
    x:Class="ColorPickerUwp.Views.ColorGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ColorPickerShared.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ColorGroupViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel x:Name="nameView"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           PointerPressed="NamePressed"/>
                
                <TextBlock Text="{Binding ColorCount}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ButtonDisabledForegroundThemeBrush}"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}" />
            </StackPanel>
            
            <TextBox x:Name="nameEdit"
                     Text="{Binding Name, Mode=TwoWay}"
                     LostFocus="NameEditEnded"
                     KeyDown="NameEditKeyDown"
                     VerticalAlignment="Center"
                     Visibility="Collapsed" />
        </Grid>
        
        <CommandBar 
            x:Name="commandBar"
            Grid.Column="1"
            Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Click="RemoveGroup" Label="Remove group" Icon="Remove" />
            <AppBarButton Click="MoveUp" Label="Move up" LabelPosition="Collapsed" Icon="Upload" />
            <AppBarButton Click="MoveDown" Label="Move down" LabelPosition="Collapsed" Icon="Download" />
            <AppBarButton Command="{Binding SortCommand}" Label="Sort" Icon="Sort" />
            <AppBarToggleButton x:Name="showHex" Label="Show hex" />
        </CommandBar>

        <GridView x:Name="Colors"
                  ItemsSource="{Binding Colors}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  DragItemsStarting="Colors_DragItemsStarting"
                  DragOver="TargetListView_DragOver"
                  Drop="TargetListView_Drop"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ColorCard Color="{Binding Color}"
                                     ColorName="{Binding Name}"
                                     ShowHex="{Binding ElementName=showHex, Path=IsChecked}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
