ColorPickerUwp/Views/ColorGroupView.xaml

<UserControl
    x:Class="ColorPickerUwp.Views.ColorGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ColorPickerShared.ViewModels"
    x:Name="self"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ColorGroupViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel x:Name="nameView"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           PointerPressed="NamePressed"/>
                
                <TextBlock Text="{Binding ColorCount}"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ButtonDisabledForegroundThemeBrush}"
                           Style="{StaticResource NavigationViewItemHeaderTextStyle}" />
            </StackPanel>
            
            <TextBox x:Name="nameEdit"
                     Text="{Binding Name, Mode=TwoWay}"
                     LostFocus="NameEditEnded"
                     KeyDown="NameEditKeyDown"
                     VerticalAlignment="Center"
                     Visibility="Collapsed" />
        </Grid>
        
        <CommandBar 
            x:Name="commandBar"
            Grid.Column="1"
            Background="Transparent">
            <AppBarButton Click="AddColor" Label="Add" Icon="Add" />
            <AppBarButton Command="{Binding SortCommand}" Label="Sort" Icon="Sort" />
            <AppBarButton x:Name="moveUpButton" Command="{Binding MoveUpCommand}" Label="Move up" Icon="Upload" />
            <AppBarButton Command="{Binding MoveDownCommand}" Label="Move down" Icon="Download" />
            <AppBarButton Command="{Binding RemoveGroupCommand}" Label="Remove group" Icon="Delete" />
        </CommandBar>

        <GridView x:Name="Colors"
                  ItemsSource="{Binding Colors}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  ItemClick="ColorClicked"
                  DragItemsStarting="Colors_DragItemsStarting"
                  DragOver="TargetListView_DragOver"
                  Drop="TargetListView_Drop"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5"
                            Height="70" Width="96">

                        <local:ColorCard Color="{Binding Color}"
                                     ColorName="{Binding Name}"
                                     ShowHex="{Binding ElementName=self, Path=ShowHex}" />
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Edit" Text="Edit" Click="EditColor_Click" />
                                <MenuFlyoutItem Icon="Delete" Text="Remove" Click="RemoveColor_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
