ColorPickerUwp/ColorInfo.xaml

<UserControl
    x:Class="ColorPickerUwp.ColorInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="showHex"
                  HorizontalAlignment="Right">
            Show hex
        </CheckBox>
        
        <GridView Grid.Row="1" x:Name="Colors" 
                  ItemClick="SelectColor"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:ColorCard Color="{Binding Color}" ColorName="{Binding Name}" ShowHex="{Binding ElementName=showHex, Path=IsChecked}" />
                    <!--<Border BorderThickness="2" Height="80" Width="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <Border VerticalAlignment="Bottom" Background="#22FFFFFF">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" />
                        </Border>
                    </Border>-->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
