ColorPickerUwp/ColorEditDialog.xaml

<Page
    x:Class="ColorPickerUwp.ColorEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ColorPickerShared.ViewModels"
    d:DataContext="{d:DesignInstance vm:ColorEditViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="colorName"
                 Text="{Binding ColorName, Mode=TwoWay}"
                 Margin="0 0 0 10"/>

        <CheckBox x:Name="expert"
                  IsChecked="False"
                  VerticalAlignment="Top"
                  Margin="10 0 0 0"
                  Grid.Column="1">
            Expert
        </CheckBox>
        
        <controls:ColorPicker
            x:Name="colorPicker"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Color="{Binding Color, Mode=TwoWay}"
            ColorSpectrumShape="Box"
            IsAlphaEnabled="True"
            IsHexInputVisible="True"
            IsColorChannelTextInputVisible="{Binding ElementName=expert, Path=IsChecked}"
            IsColorSliderVisible="{Binding ElementName=expert, Path=IsChecked}"
            IsAlphaSliderVisible="False"
            IsAlphaTextInputVisible="{Binding ElementName=expert, Path=IsChecked}"/>

    </Grid>
</Page>
