ColorPickerUwp/MainPage.xaml

<Page
    x:Class="ColorPickerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ColorPickerUwp.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            Margin="0 30 0 0"
            Grid.Column="1"
            Grid.RowSpan="2">
            <StackPanel x:Name="colorGroupPanel" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                Grid.Row="0">

            <Button Click="AddGroup">
                Add empty group
            </Button>

            <Button Click="AddColors">
                Add colors
            </Button>

            <Button Click="AddSystem">
                Add system
            </Button>

        </StackPanel>
        
        <TextBox
            x:Name="inputText"
            AcceptsReturn="True"
            Grid.Row="1" 
            />

        <!--<local:ColorMap x:Name="map"
                        Margin="20"  />-->

        <!--<Border Margin="50" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Path=Color, ElementName=picker}"/>
            </Border.BorderBrush>
            <local:HSLColorPicker x:Name="picker"/>
        </Border>-->
    </Grid>
</Page>
