ColorPickerUwp/MainPage.xaml

<Page
    x:Class="ColorPickerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Margin="20"
            Grid.Row="1">
            <StackPanel x:Name="colorGroupPanel" />
        </ScrollViewer>

        <CommandBar IsOpen="False" DefaultLabelPosition="Right">

            <AppBarButton Click="AddGroup" Icon="Add" Label="Add empty group" />

            <AppBarButton Click="AddColors" Icon="Import" Label="Import colors" />

            <AppBarButton Click="AddSystem" Icon="Street" Label="Add system" />

            <AppBarButton Click="Save" Icon="Save" Label="Save" />
            <AppBarButton Click="Load" Icon="OpenLocal" Label="Load" />
        </CommandBar>
        
        <!--<local:ColorMap x:Name="map"
                        Margin="20"  />-->

        <!--<Border Margin="50" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Path=Color, ElementName=picker}"/>
            </Border.BorderBrush>
            <local:HSLColorPicker x:Name="picker"/>
        </Border>-->

        <muxc:InfoBar x:Name="infoBar"
                      Grid.RowSpan="2" />
    </Grid>
</Page>
