ColorPickerUwp/MainPage.xaml

<Page
    x:Class="ColorPickerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ColorPickerShared.ViewModels"
    xmlns:views="using:ColorPickerUwp.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            Grid.Row="1">
            <ItemsControl x:Name="colorGroupPanel"
                          Margin="20"
                          ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ColorGroupView ShowHex="{Binding ElementName=showHex, Path=IsChecked}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <CommandBar IsOpen="False" DefaultLabelPosition="Right">
            <AppBarToggleButton x:Name="showHex" Label="Show hex" Icon="Find" />

            <AppBarButton Command="{Binding AddGroupCommand}"
                          Icon="Add" Label="Add empty group" />

            <AppBarButton Click="ImportColors"
                          Icon="Import" Label="Import colors" />

            <AppBarButton Command="{Binding AddSystemCommand}"
                          Icon="Street" Label="Add system" />

            <AppBarButton Click="Save" Icon="Save" Label="Save" />
            <AppBarButton Click="Load" Icon="OpenLocal" Label="Load" />
            <AppBarButton Icon="Copy" Label="Copy to clipboard">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="As text" Click="CopyToClipboard" Tag="text"/>
                        <MenuFlyoutItem Text="As xaml" Click="CopyToClipboard" Tag="xaml"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
        </CommandBar>
        
        <!--<local:ColorMap x:Name="map"
                        Margin="20"  />-->

        <!--<Border Margin="50" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Path=Color, ElementName=picker}"/>
            </Border.BorderBrush>
            <local:HSLColorPicker x:Name="picker"/>
        </Border>-->

        <muxc:InfoBar x:Name="infoBar"
                      Grid.RowSpan="2" />
    </Grid>
</Page>
