ColorPickerPhone8/HSLColorPicker.xaml

<UserControl
    x:Class="ColorPickerUwp.HSLColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorPickerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="picker"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="previewBrush" Color="{Binding Path=Color, ElementName=picker}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="10" x:Name="preview" Fill="{StaticResource previewBrush}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <Grid Margin="10">
                <Rectangle Width="40" x:Name="HueBand"/>
                <Slider Orientation="Vertical" Minimum="0" Maximum="360" HorizontalAlignment="Center"
                    IsDirectionReversed="True" 
                    x:Name="HueSlider" ValueChanged="HueChanged" 
                    Value="{Binding Path=Hue, Mode=TwoWay, ElementName=picker}"/>
            </Grid>
            <Grid Margin="10">
                <Rectangle Width="40" x:Name="SaturationBand"/>
                <Slider Orientation="Vertical" Minimum="0" Maximum="1" 
                    x:Name="SaturationSlider" ValueChanged="SaturationChanged" 
                    Value="{Binding Path=Saturation, Mode=TwoWay, ElementName=picker}"/>
            </Grid>
            <Grid Margin="10">
                <Rectangle Width="40" x:Name="LightnessBand"/>
                <Slider Orientation="Vertical" Minimum="0" Maximum="1" 
                    x:Name="LightnessSlider" ValueChanged="LightnessChanged"
                    Value="{Binding Path=Lightness, Mode=TwoWay, ElementName=picker}"/>
            </Grid>
        </StackPanel>
    </Grid>    
</UserControl>
